# qa-automation-OpenCV

./: LICENSE  README.md  pom.xml
src/main/java/com/marks/qa/: CheckedRunnable.java  Functions.java  Screenshot.java  Shortcuts.java  TestFormFill.java  TestTextFile.java
